# pos-demo

./: README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pos_demo/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/extensions/: cubit_access_ext.dart  date_ext.dart  list_ext.dart  responsive_ext.dart  string_ext.dart
lib/features/pos/presentation/screens/: pos_screen.dart
lib/features/pos/presentation/widgets/: helpers.dart
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
