// Root build.gradle file
buildscript {
    repositories {
        google()          // Google repository for Android tools
        mavenCentral()    // Maven central repository
    }
   dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Use AGP 8.1.0 or higher
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
