// Root build.gradle file
buildscript {
    repositories {
        google()          // Google repository for Android tools
        mavenCentral()    // Maven central repository
    }
   
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
